digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.662<br/>samples = 75<br/>value = [21, 27, 27]<br/>class = versicolor>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 5.05<br/>gini = 0.5<br/>samples = 54<br/>value = [0, 27, 27]<br/>class = versicolor>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.6<br/>gini = 0.231<br/>samples = 30<br/>value = [0, 26, 4]<br/>class = versicolor>, fillcolor="#57e994"] ;
2 -> 3 ;
4 [label=<sepal width (cm) &le; 2.25<br/>gini = 0.077<br/>samples = 25<br/>value = [0, 24, 1]<br/>class = versicolor>, fillcolor="#41e686"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<sepal width (cm) &le; 2.9<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = virginica>, fillcolor="#d5bdf6"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 1, 23]<br/>class = virginica>, fillcolor="#8642e6"] ;
2 -> 10 ;
11 [label=<sepal width (cm) &le; 2.75<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = virginica>, fillcolor="#8139e5"] ;
10 -> 14 ;
}
